MONGO_URI=mongodb+srv://Piyush001:Cott123@cluster0.0xquu6s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30

# Gmail – App Password only!
SMTP_USER=piyushthegreat2305@gmail.com
SMTP_PASS=fxodgrhjsfwkoysy
CONTACT_RECEIVER=piyushthegreat2305@gmail.com
PORT=8000   
YOUR_GOOGLE_CLIENT_ID=691298678441-59do07mc000odeknj7pv7vdfpt1qjs5f.apps.googleusercontent.com
